error?2016/01/28 12:47:50
test d-f : 2016/01/28 13:23:27
test f-d : 2016/01/28 13:23:34
sfsadfasfasfasd : 2016/01/28 13:24:22
Dani: salut : 2016/01/28 13:30:48
Dani: 12212 : 2016/01/28 13:38:12
Florin: 2131231 : 2016/01/28 13:38:16
Dani: salut boss : 2016/01/28 13:40:45
Florin: ce faci? : 2016/01/28 13:40:53
Dani: bine merci : 2016/01/28 13:40:58
Dani: sdfsdfsfs : 2016/01/28 14:42:28
Florin: sefsefs : 2016/01/28 14:42:33
Dani: salut : 2016/01/28 15:16:59
Florin: daaaaaaaa, avem history : 2016/01/28 15:17:39
Dani: bun bun : 2016/01/28 15:17:50
Dani: 123 : 2016/01/28 15:17:58
Dani: testare again : 2016/01/28 17:40:39
Florin: test ok : 2016/01/28 17:40:49
Dani: ack : 2016/01/28 17:40:56
Florin: testare : 2016/01/28 17:46:39
Dani: test ok : 2016/01/28 17:46:51
Florin: 111 : 2016/01/28 20:11:43
Florin: salut : 2016/01/28 20:12:06
Florin: null : 2016/01/28 22:29:08
Florin: null : 2016/01/28 22:35:42
Florin: null : 2016/01/28 22:38:28
Florin: null : 2016/01/28 22:40:03
Florin: null : 2016/01/28 23:03:52
Florin: null : 2016/01/28 23:12:39
Florin: null : 2016/01/28 23:17:07
Dani: 121 : 2016/01/29 00:27:10
Dani: 111 : 2016/01/29 00:27:21
Dani: salut : 2016/01/29 01:25:07
Florin: buna : 2016/01/29 01:25:13
Dani: sal : 2016/01/29 01:29:53
Dani: salut : 2016/01/29 01:51:55
Dani: salut : 2016/01/29 02:03:24
Florin: am primit : 2016/01/29 02:03:30
Dani: salut : 2016/01/29 09:59:51
Florin: primit : 2016/01/29 10:00:01
Dani: ai primit? : 2016/01/29 10:06:44
Florin: da : 2016/01/29 10:06:51
Dani: saaa : 2016/01/29 10:46:37
Dani: 11 : 2016/01/29 10:51:02
Florin: 12112 : 2016/01/29 10:51:07
Florin: fhft : 2016/01/29 10:55:14
Florin: am primit : 2016/01/29 10:59:12
Florin: primesc acum : 2016/01/29 10:59:49
Florin: merge greu : 2016/01/29 11:00:16
Florin: gata : 2016/01/29 11:00:34
Florin: Receiving file:  final.docx : 2016/01/29 11:05:28
Florin: Receiving file:  final.docx : 2016/01/29 11:05:29
Florin: hala madrid : 2016/01/29 11:09:25
