error?2016/01/28 12:47:50
test d-f : 2016/01/28 13:23:27
test f-d : 2016/01/28 13:23:34
sfsadfasfasfasd : 2016/01/28 13:24:22
Dani: salut : 2016/01/28 13:30:48
Dani: 12212 : 2016/01/28 13:38:12
Florin: 2131231 : 2016/01/28 13:38:16
Dani: salut boss : 2016/01/28 13:40:45
Florin: ce faci? : 2016/01/28 13:40:53
Dani: bine merci : 2016/01/28 13:40:58
Dani: sdfsdfsfs : 2016/01/28 14:42:28
Florin: sefsefs : 2016/01/28 14:42:33
Dani: salut : 2016/01/28 15:16:59
Florin: daaaaaaaa, avem history : 2016/01/28 15:17:39
Dani: bun bun : 2016/01/28 15:17:50
Dani: 123 : 2016/01/28 15:17:58
Dani: testare again : 2016/01/28 17:40:39
Florin: test ok : 2016/01/28 17:40:49
Dani: ack : 2016/01/28 17:40:56
Florin: testare : 2016/01/28 17:46:39
Dani: test ok : 2016/01/28 17:46:51
Florin: 111 : 2016/01/28 20:11:43
Florin: salut : 2016/01/28 20:12:06
Florin: null : 2016/01/28 22:29:08
Florin: null : 2016/01/28 22:35:42
Florin: null : 2016/01/28 22:38:28
Florin: null : 2016/01/28 22:40:03
Florin: null : 2016/01/28 23:03:52
Florin: null : 2016/01/28 23:12:39
Florin: null : 2016/01/28 23:17:07
Dani: 121 : 2016/01/29 00:27:10
Dani: 111 : 2016/01/29 00:27:21
Dani: salut : 2016/01/29 01:25:07
Florin: buna : 2016/01/29 01:25:13
Dani: sal : 2016/01/29 01:29:53
Dani: salut : 2016/01/29 01:51:55
Dani: salut : 2016/01/29 02:03:24
Florin: am primit : 2016/01/29 02:03:30
Dani: salut : 2016/01/29 09:59:51
Florin: primit : 2016/01/29 10:00:01
Dani: ai primit? : 2016/01/29 10:06:44
Florin: da : 2016/01/29 10:06:51
Dani: saaa : 2016/01/29 10:46:37
Dani: 11 : 2016/01/29 10:51:02
Florin: 12112 : 2016/01/29 10:51:07
Florin: fhft : 2016/01/29 10:55:14
Florin: am primit : 2016/01/29 10:59:12
Florin: primesc acum : 2016/01/29 10:59:49
Florin: merge greu : 2016/01/29 11:00:16
Florin: gata : 2016/01/29 11:00:34
Florin: Receiving file:  final.docx : 2016/01/29 11:05:28
Florin: Receiving file:  final.docx : 2016/01/29 11:05:29
Florin: hala madrid : 2016/01/29 11:09:25
Florin: primit : 2016/01/29 12:14:44
Dani: ok : 2016/01/29 12:14:49
Florin: Receiving file:  20160119_152017.jpg : 2016/01/29 12:15:58
Florin: File 20160119_152017.jpg received : 2016/01/29 12:16:15
Florin: Receiving file:  20160119_152017.jpg : 2016/01/29 12:22:59
Florin: File 20160119_152017.jpg received : 2016/01/29 12:23:16
Dani: test : 2016/01/29 12:24:22
Florin: ack : 2016/01/29 12:24:29
Florin: 122 : 2016/01/29 12:26:12
Dani: opopopop : 2016/01/29 12:26:32
Florin: salut : 2016/01/29 15:22:46
Dani: salutare : 2016/01/29 15:23:03
Florin: Receiving file:  mat_inv.c : 2016/01/29 15:24:32
Florin: File mat_inv.c received : 2016/01/29 15:24:32
Florin: Receiving file:  mat_inv.c : 2016/01/29 15:26:23
Florin: File mat_inv.c received : 2016/01/29 15:26:23
Florin: Receiving file:  mat_mul.c : 2016/01/29 15:27:09
Florin: File mat_mul.c received : 2016/01/29 15:27:09
Florin: Receiving file:  2016-01-12 20-06-19_0003.jpg : 2016/01/29 15:29:10
Florin: File 2016-01-12 20-06-19_0003.jpg received : 2016/01/29 15:29:31
Dani: it's working
ok : 2016/01/29 15:30:17
Dani: salut frate : 2016/02/01 00:54:37
Florin: testarea aplicatiei : 2016/02/01 00:54:48
Florin: cica primesc ceva : 2016/02/01 00:56:04
Dani: hello : 2016/02/01 11:26:02
Florin: 111 : 2016/02/01 11:26:09
Dani: zazaz : 2016/02/01 11:26:17
Florin: qqq : 2016/02/01 11:26:28
Dani: qqq : 2016/02/01 11:26:37
Dani: sal : 2016/02/01 12:02:34
Dani: 123 : 2016/02/01 12:06:59
Dani: testare : 2016/02/01 12:15:52
Florin: primit : 2016/02/01 12:16:03
Dani: here again : 2016/02/01 12:16:41
Florin: ok : 2016/02/01 12:16:49
Florin: exit : 2016/02/01 12:17:01
Dani: sal : 2016/02/01 16:59:42
Florin: oki : 2016/02/01 16:59:47
Dani: 12345 : 2016/02/01 17:07:58
Florin: 333 : 2016/02/01 17:08:56
Dani: 122 : 2016/02/01 17:10:48
Florin: asasa : 2016/02/01 17:10:54
Florin: zzzz : 2016/02/01 17:11:00
Dani: 1234 : 2016/02/01 17:15:26
Florin: fff : 2016/02/01 17:15:30
Dani: 1234 : 2016/02/01 17:15:57
Dani: 9000 : 2016/02/01 17:16:13
Florin: 23444 : 2016/02/01 17:16:16
Dani: 9000 : 2016/02/01 17:16:51
Florin: ok : 2016/02/01 17:16:58
Florin: test : 2016/02/01 17:17:38
Dani: test ok : 2016/02/01 17:17:45
Dani: test : 2016/02/02 14:46:57
Florin: xcvx : 2016/02/02 14:47:03
Dani: vvv : 2016/02/02 14:47:06
Dani: ok : 2016/02/02 14:47:23
Dani: salut : 2016/02/02 14:55:11
Florin: flo : 2016/02/02 14:55:47
Dani: 900 : 2016/02/02 16:05:37
Florin: 900 : 2016/02/02 16:05:42
Florin: 1000 : 2016/02/02 16:11:41
Dani: roger : 2016/02/02 16:11:48
Dani: test : 2016/02/02 21:23:00
Florin: ok : 2016/02/02 21:23:07
Dani: 1234 : 2016/02/02 21:42:03
Florin: ok : 2016/02/02 21:42:06
Florin: Receiving file:  Inteligenta artificiala.rar : 2016/02/02 21:42:20
Florin: null : 2016/02/02 21:42:21
Florin: Receiving file:  anul trecut.jpg : 2016/02/02 21:43:05
Florin: File anul trecut.jpg received : 2016/02/02 21:43:06
Florin: test : 2016/02/02 21:44:39
Florin: 90 : 2016/02/02 21:47:58
Dani: 1 : 2016/02/02 21:52:07
Dani: 12 : 2016/02/02 21:52:49
Dani: 12 : 2016/02/02 21:54:33
